1611526293593	Delete resource 'ADC_continuo_aula/ADC_continuo_aula PE Debug.launch'
1611527114606	Delete resource 'ADC_timer_aula/ADC_timer_aula PE Debug.launch'
1611527207513	Delete resource 'ADC_interrupt_aula/ADC_interrupt_aula PE Debug.launch'
1611580225178	Delete 7 resources
1611580298908	Delete 6 resources
1611580365048	Delete 4 resources
1611580457915	Delete resource 'TPM_PWM_Aula/TPM_over_aula.mex'
1611580485744	Delete 7 resources
1611580541805	Rename resource 'MKL25Z128xxx4_Project'
1611596394848	Delete resource 'MKL25Z128xxx4_Project'
1611596535088	Delete resource 'MKL25Z128xxx4_Project'
1611596592046	Delete resource 'MKL25Z128xxx4_Project'
